{
    "python.autoComplete.extraPaths": [
        "/home/jonas/robot_localization/catkin_ws_new2/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/jonas/robot_localization/catkin_ws_new2/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "cmath": "cpp"
    }
}